<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Outerlies_in_Quantization---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
	<script type="text/javascript" src="js/classList.js"></script>
	<script type="text/javascript" src="js/reveal.js"></script>
  <link rel="stylesheet" href="css/reveal/reveal.css">
  <link rel="stylesheet" href="css/reveal/theme/white.css">
	<style type="text/css">
		body{
			height: 100%;
		}
		body{font-family:'Helvetica Neue',Helvetica,Tahoma,Arial,'Hiragino Sans GB',STHeiti,"Microsoft YaHei","微软雅黑",'WenQuanYi Micro Hei',STXihei,"华文细黑",Heiti,"黑体",SimSun,"宋体",Song,sans-serif;font-size:16px;line-height:1.33;font-weight:100;color:#2f2f2f;word-wrap:break-word;word-break:break-word;letter-spacing:0;word-spacing:.25em}a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}a:active,a:hover{outline:0}a{color:#08c;text-decoration:none}a:hover{color:#005580;text-decoration:underline}h1,h2,h3,h4,h5,h6{margin:1em 0 .6em 0;font-family:inherit;font-weight:500;line-height:2.35rem;color:inherit;text-rendering:optimizelegibility}h1{font-size:3.4rem}h2{font-size:3rem}h3{font-size:2.45rem}h4{font-size:2.1rem}h5{font-size:1.9rem}h6{font-size:1.5rem}body h1{line-height:1.6}body h2{line-height:1.1}body h3{line-height:1.1}.xsj_hr{margin:20px 0;border:0;border-top:1px dashed #2f2f2f;border-left:90px solid transparent;border-right:90px solid transparent}p{margin:0 0 1.1em;line-height:1.6}pre{line-height:initial!important;word-wrap:break-word;word-break:break-word;tab-size:4;white-space:pre-wrap;font-family:monospace}kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#2f2f2f;vertical-align:middle;background:#fcfcfc;border:solid 1px #2f2f2f;border-bottom-color:#2f2f2f;border-radius:3px;box-shadow:inset 0 -1px 0 #2f2f2f}address{display:block;margin-bottom:20px;font-style:normal;line-height:20px}img{height:auto;max-width:100%;vertical-align:middle;border:0}table{max-width:100%;background:0 0;border-collapse:collapse;border-spacing:0;word-break:initial;border:1px solid rgba(34,36,38,.15)}small{font-size:85%}strong{font-weight:700}em{font-style:italic}cite{font-style:normal}ol,ul{padding:0;margin:0 0 10px 35px}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dl{margin-bottom:20px}dd,dt{line-height:20px}dt{font-weight:700}dd{margin-left:10px}body dd,body dt{line-height:1.35em}abbr[data-original-title],abbr[title]{cursor:help;border-bottom:1px dotted #999}blockquote{padding:15px 20px;margin:0 0 20px;border-left:10px solid rgba(153,153,153,.3);background:rgba(204,204,204,.4)}blockquote p{margin-bottom:0;font-size:16px;font-weight:300;line-height:25px}blockquote small{display:block;line-height:20px;color:#999}blockquote small:before{content:'\2014 \00A0'}blockquote footer{margin:1em 0;font-style:italic}blockquote footer cite{margin:0 1em}code{background:rgba(214,219,223,.28);color:#2c3e50;border-radius:4px;padding:2px 4px}body code{border:0;border-radius:4px;font-size:90%}text{font-size:14px}h1.story_title{margin:.7em 0}.story_tags{margin:0 0 1.2em}.tag.label{display:inline-block;vertical-align:baseline;line-height:1;margin:.125em .125em;background:#ebeeef;border-color:#ebeeef;background-image:none;padding:.6em .8em;color:#5e6060;text-transform:none;font-weight:700;border-radius:.2857rem;box-sizing:border-box;font-size:12px}.table{width:100%;margin-bottom:20px;margin-right:auto;margin-left:auto}.table td,.table th{padding:8px;line-height:20px;text-align:left;vertical-align:top;border-top:1px solid #ddd}.table th{font-weight:700}.table thead th{vertical-align:bottom}.table caption+thead tr:first-child td,.table caption+thead tr:first-child th,.table colgroup+thead tr:first-child td,.table colgroup+thead tr:first-child th,.table thead:first-child tr:first-child td,.table thead:first-child tr:first-child th{border-top:0}.table tbody+tbody{border-top:2px solid #ddd}.table .table{background:#fff}.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th{background:#f9f9f9}.table-celled.table tr td,.table-celled.table tr th{border-left:1px solid rgba(34,36,38,.1)}.table-celled.table tr td:first-child,.table-celled.table tr th:first-child{border-left:none}.mindmap_container{text-align:center}.xsj_mindmap_caption{border-bottom:1px solid #d9d9d9;display:inline-block;color:#999;padding:10px}.hljs,.hljs *{overflow:visible!important;word-spacing:initial}body .xiaoshujiang_code{border:0;border-radius:4px;font-size:90%}.xiaoshujiang_code ol{margin-bottom:0}.xiaoshujiang_pre{line-height:initial!important;word-wrap:break-word;word-break:break-word;tab-size:4;white-space:pre-wrap;font-family:monospace}.xiaoshujiang_code_container pre{margin:0}.xiaoshujiang_code_container.xiaoshujiang_code_chunk{box-shadow:0 0 0 1px #a3c293 inset,0 0 0 0 transparent;margin:1em 0;padding:1em}.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{box-shadow:initial;padding:initial;padding-bottom:2em}.xiaoshujiang_code_container .out_put{box-shadow:0 0 0 1px #a3c293 inset,0 0 0 0 transparent;margin:1em 0;background:#fcfff5;padding:1em}.xiaoshujiang_code_container .out_put_error{background:#fff6f6;color:#9f3a38;margin:1em 0;box-shadow:0 0 0 1px #e0b4b4 inset,0 0 0 0 transparent;padding:1em}.xiaoshujiang_code.hljs.code_linenums,code.hljs.code_linenums{position:relative}.ol_linenums{padding:0;margin-left:2em;border-left:1px solid #e0e0e0}.li_linenum{position:relative;padding-left:.5em;list-style:none;counter-increment:lines 1}.li_linenum.li_list_style{list-style:inherit;margin-left:5px}.li_linenum:before,.li_linenum_before_span{content:counter(lines,decimal);position:absolute;left:-2.5em;text-align:center;width:2.5em;vertical-align:top}.li_linenum_before_span_hide{display:none}.xiaoshujiang_code_container{margin:1em 0;position:relative;padding-bottom:2em}.xiaoshujiang_code_title_container{font-size:70%;opacity:.5}.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{float:right}.mark{border:0;background:rgba(221,243,231,.4);color:#29754d;padding:2px 4px}.line_mark{background:rgba(210,174,174,.3)}.li_linenum.line_mark:before,.line_mark .li_linenum_before_span{background:rgba(210,118,118,.6)}.xiaoshujiang_code .mark,code .mark{border-radius:0;font-size:initial;padding:initial;background:rgba(160,234,194,.7)}a.attachment{background:#ecf0f3;border:1px solid #bec6cb;display:inline-block;padding:5px;margin:2px;min-width:250px}a.attachment i.fa{font-size:3em;float:left;margin-right:.2em}a.attachment .filename{vertical-align:top;text-align:left;font-weight:700}a.attachment .filesize{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;opacity:.6;font-size:80%;white-space:nowrap}.story_image_container{text-align:center}.story_image_container>.story_image{display:inline-block;position:relative;max-width:100%}.story_image_caption,.xsj_remote_html_caption{border-bottom:1px solid #d9d9d9;display:inline-block;color:#999;padding:10px}.story_image_blank_caption,.xsj_remote_html_blank_caption{border-bottom:0}.story_image>img{border-radius:.3125em;box-shadow:0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08)}.story_inline_image{display:inline-block}.story_inline_image>img{vertical-align:bottom}.story_remote_resource_block{text-align:center}.task-list-item{list-style:none}.task-list-item.li_list_style{list-style:inherit}.task-list-item>input{margin:0 0 0 -20px}.video_container{width:100%;display:table;text-align:center;position:relative;padding-bottom:56.25%!important}.video_container iframe{width:100%;height:100%;position:absolute;top:0;left:0;z-index:1;vertical-align:middle}.slideshare_container .inner{position:relative;width:100%}.slideshare_container .inner iframe{width:100%;height:100%;position:absolute;top:0;bottom:0;left:0;right:0}.mermaid{text-align:center}.mermaid_svg{font-family:monospace}.toc ul{list-style-type:none}em.cjk_emphasis{font-style:normal;font-family:Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN",NSimSun,"Songti SC",SimSun,serif!important}.flow-chart,.sequence-diagram{text-align:center}.plot,.plot-image{text-align:center;min-height:200px;min-width:200px}.story_align_left,.story_align_left .story_image_container{text-align:left}.story_align_right,.story_align_right .story_image_container{text-align:right}.story_align_center,.story_align_center .story_image_container{text-align:center}.story_align_justify,.story_align_justify .story_image_container{text-align:justify}.mathjax-container{text-align:center}div.mathjax{max-width:600px;margin:0 auto;font-size:14px}@media print{body{font-size:18px;word-wrap:break-word;word-break:break-word;background:initial;font-kerning:normal;text-rendering:geometricPrecision}.xiaoshujiang_element.xsj_anchor{position:absolute}tr{page-break-inside:avoid}.story_image_container{page-break-inside:avoid}.xsj_underline{page-break-after:always;visibility:hidden}}
/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
}

.hljs-comment,
.hljs-quote {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c5";
}
.hljs-file.plain:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-file.source:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c9";
}
.hljs-file.archive:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c6";
}
.hljs-file.audio:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c7";
}
.hljs-file.video:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c8";
}
.hljs-file.pdf:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c1";
}
.hljs-file.xls:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c3";
}
.hljs-file.doc:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c2";
}
.hljs-file.ppt:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c4";
}
.hljs-folder:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f114";
}
.hljs-hiddenfile:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */

/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
    font-size:11pt;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    text-align:center;
    fill-opacity:1;
    font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
    fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
    fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
    fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
    fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
    fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
    font-size:33pt;
    font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
    font-size:27pt;
    font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
    font-size:20pt;
    font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
    font-size:14pt;
    font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
    font-size:11pt;
    font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
    font-size:8pt;
    font-weight:bold
}
.wavedrom_svg_defs .s1 {
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
    fill:none;
    stroke:#000;
    stroke-width:0.5;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:1,3;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible
}
.wavedrom_svg_defs .s5 {
    fill:#fff;
    stroke:none
}
.wavedrom_svg_defs .s6 {
    color:#000;
    fill:#ffffb4;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
    color:#000;
    fill:#ffe0b9;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
    color:#000;
    fill:#b9e0ff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
    fill:#000;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s10 {
    color:#000;
    fill:#fff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
    fill:#0041c4;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s12 {
    fill:none;
    stroke:#0041c4;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}

/*wavedrom stop*/


/* fontawesome */

/*!
 * Font Awesome Free 5.7.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* fontawesome end*/

/* xsj patch start */

.xiaoshujiang_code .code_line_break_hack{
    margin:0;
    border:0;
    border-top:0;
    border-bottom:0;
}
.component_attachment, .code_line_break_hack{
  display: none;
  visibility: collapse!important;
  height: 0!important;
}

.xsj_anchor{
  overflow: hidden;
  float: right;
}

.blank_anchor_id {
    float: right;
    width: 1px;
    height: 0px;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}
.xsj_foreignObject{
  width: 100%!important;
  height: 100%!important;
  text-align: initial;
  word-spacing: normal;
}
.xsj_foreignObject hr{
    margin: inherit;
}
.xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: inherit;
}
.xsj_foreignObject.xsj_drawio_foreignObject h1{
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h2{
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h3{
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h4{
  font-size: 1em;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h5{
  font-size: .83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h6{
  font-size: .67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* xsj patch end */

/* emoji */
img.emoji {
    width: 1em;
    line-height: 1em;
    vertical-align: baseline;
    margin-bottom: 0;
}
/* emoji */

	</style>
</head>
<body onload="Reveal.initialize();">
	<div class="reveal"><div class="slides">
			<section class="section_content past"><h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="outerlies20in20quantization_1"><div class="xiaoshujiang_element xsj_anchor">
  <a name="outerlies20in20quantization_1" class="blank_anchor_name"></a><a id="outerlies20in20quantization_1" class="blank_anchor_id"></a><a name="outerlies-in-quantization" class="blank_anchor_name"></a><a id="outerlies-in-quantization" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Outerlies in Quantization</span></h1>
</section><section class="section_content past"><h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="how20to20understand20outliers_2"><div class="xiaoshujiang_element xsj_anchor">
  <a name="how20to20understand20outliers_2" class="blank_anchor_name"></a><a id="how20to20understand20outliers_2" class="blank_anchor_id"></a><a name="how-to-understand-outliers" class="blank_anchor_name"></a><a id="how-to-understand-outliers" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">How to Understand Outliers</span></h3>
<ol>
<li>
<h5 class="xsj_heading_hash xsj_heading xsj_heading_h5" id="resolution20vs20range_3"><div class="xiaoshujiang_element xsj_anchor">
  <a name="resolution20vs20range_3" class="blank_anchor_name"></a><a id="resolution20vs20range_3" class="blank_anchor_id"></a><a name="resolution-vs-range" class="blank_anchor_name"></a><a id="resolution-vs-range" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Resolution V.S. Range</span></h5>
</li>
<li>
<h5 class="xsj_heading_hash xsj_heading xsj_heading_h5" id="clipping_4"><div class="xiaoshujiang_element xsj_anchor">
  <a name="clipping_4" class="blank_anchor_name"></a><a id="clipping_4" class="blank_anchor_id"></a><a name="clipping" class="blank_anchor_name"></a><a id="clipping" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Clipping</span></h5>
</li>
</ol>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571256901927.png" alt="Weights histogram" title="Weights histogram" name="images/1571256901927.png" data-src="./images/1571256901927.png"><br><div class="story_image_caption ">Weights histogram</div></div></div><p></p>
</section><section class="section_content past"><h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="split20the20value_5"><div class="xiaoshujiang_element xsj_anchor">
  <a name="split20the20value_5" class="blank_anchor_name"></a><a id="split20the20value_5" class="blank_anchor_id"></a><a name="split-the-value" class="blank_anchor_name"></a><a id="split-the-value" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Split the Value</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">Inspired from <code>Net2Net</code> [1]</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571257386709.png" alt="Net2Net widens one layer by copying neurons. After splitting, the map function of this layer is totally the same as before." title="Net2Net widens one layer by copying neurons. After splitting, the map function of this layer is totally the same as before." name="images/1571257386709.png" data-src="./images/1571257386709.png"><br><div class="story_image_caption ">Net2Net widens one layer by copying neurons. After splitting, the map function of this layer is totally the same as before.</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">[1] Chen, T., Goodfellow, I., and Shlens, J. Net2net: Accelerating Learning via Knowledge Transfer. Int’l Conf. on Learning Representations (ICLR), May 2016.</p>
</section><section class="section_content past"><h4 class="xsj_heading_hash xsj_heading xsj_heading_h4" id="use2020to20split20weightsactivation_6"><div class="xiaoshujiang_element xsj_anchor">
  <a name="use2020to20split20weightsactivation_6" class="blank_anchor_name"></a><a id="use2020to20split20weightsactivation_6" class="blank_anchor_id"></a><a name="use-to-split-weightsactivation" class="blank_anchor_name"></a><a id="use-to-split-weightsactivation" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Use <code>Net2Net</code> to Split Weights/Activation</span></h4>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571257685018.png" alt="Activation Splitting and Weights Spliting" title="Activation Splitting and Weights Spliting" name="images/1571257685018.png" data-src="./images/1571257685018.png"><br><div class="story_image_caption ">Activation Splitting and Weights Spliting</div></div></div><p></p>
</section><section class="section_content past"><h4 class="xsj_heading_hash xsj_heading xsj_heading_h4" id="but20quantization20function20is20not20linear_7"><div class="xiaoshujiang_element xsj_anchor">
  <a name="but20quantization20function20is20not20linear_7" class="blank_anchor_name"></a><a id="but20quantization20function20is20not20linear_7" class="blank_anchor_id"></a><a name="but-quantization-function-is-not-linear" class="blank_anchor_name"></a><a id="but-quantization-function-is-not-linear" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">But, Quantization Function is NOT Linear</span></h4>
<p class="xsj_paragraph xsj_paragraph_level_0"><span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax_SVG" id="MathJax-Element-1-Frame" role="math" style="font-size: 100%; display: inline-block;"><img class="svg-image" src="063b55aba0cc81076ff93d1f9e6d3978.png" name="063b55aba0cc81076ff93d1f9e6d3978.png"></span><script type="math/tex" id="MathJax-Element-1">Q(w) \neq Q(\frac12 w) + Q(\frac12 w)</script></span></p>
<p class="xsj_paragraph xsj_paragraph_level_0">So, naive splitting</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571258283665.png" alt="Naive Splitting" title="Naive Splitting" name="images/1571258283665.png" data-src="./images/1571258283665.png"><br><div class="story_image_caption ">Naive Splitting</div></div></div><br>
will introduce extra quantization error.<p></p>
</section><section class="section_content past"><h4 class="xsj_heading_hash xsj_heading xsj_heading_h4" id="quantization-aware20splitting_8"><div class="xiaoshujiang_element xsj_anchor">
  <a name="quantization-aware20splitting_8" class="blank_anchor_name"></a><a id="quantization-aware20splitting_8" class="blank_anchor_id"></a><a name="quantization-aware-splitting" class="blank_anchor_name"></a><a id="quantization-aware-splitting" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Quantization-Aware Splitting</span></h4>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571258683904.png" alt="" title="" name="images/1571258683904.png" data-src="./images/1571258683904.png"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">The last line is simply <span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax_SVG" id="MathJax-Element-2-Frame" role="math" style="font-size: 100%; display: inline-block;"><img class="svg-image" src="3d108affa288763982d794f949d1eba7.png" name="3d108affa288763982d794f949d1eba7.png"></span><script type="math/tex" id="MathJax-Element-2">Q(w)</script></span>, showing that QA OCS pre- serves the original quantization result.</p>
</section><section class="section_content past"><p class="xsj_paragraph xsj_paragraph_level_0">To derive the last line, we apply <code>Hermite’s Identity</code> with n = 2</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571258817748.png" alt="" width="300" style="width: 300px;" title="" name="images/1571258817748.png" data-src="./images/1571258817748.png"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
</section><section class="section_content past"><h4 class="xsj_heading_hash xsj_heading xsj_heading_h4" id="split20what_9"><div class="xiaoshujiang_element xsj_anchor">
  <a name="split20what_9" class="blank_anchor_name"></a><a id="split20what_9" class="blank_anchor_id"></a><a name="split-what" class="blank_anchor_name"></a><a id="split-what" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Split What?</span></h4>
<p class="xsj_paragraph xsj_paragraph_level_0">As stated earlier, OCS <strong>cannot</strong> target individual weights or activations and must duplicate entire channels.</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571259073349.png" alt="" width="800" style="width: 800px;" title="" name="images/1571259073349.png" data-src="./images/1571259073349.png"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<h5 class="xsj_heading_hash xsj_heading xsj_heading_h5" id="future20work_10"><div class="xiaoshujiang_element xsj_anchor">
  <a name="future20work_10" class="blank_anchor_name"></a><a id="future20work_10" class="blank_anchor_id"></a><a name="future-work" class="blank_anchor_name"></a><a id="future-work" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Future Work</span></h5>
<ol>
<li>Select Channels with a fashion way like RL.</li>
</ol>
</section><section class="section_content past"><h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="hardware20solution_11"><div class="xiaoshujiang_element xsj_anchor">
  <a name="hardware20solution_11" class="blank_anchor_name"></a><a id="hardware20solution_11" class="blank_anchor_id"></a><a name="hardware-solution" class="blank_anchor_name"></a><a id="hardware-solution" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Hardware Solution</span></h3>
</section><section class="section_content past"><h4 class="xsj_heading_hash xsj_heading xsj_heading_h4" id="second20processing20engine_12"><div class="xiaoshujiang_element xsj_anchor">
  <a name="second20processing20engine_12" class="blank_anchor_name"></a><a id="second20processing20engine_12" class="blank_anchor_id"></a><a name="second-processing-engine" class="blank_anchor_name"></a><a id="second-processing-engine" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Second Processing Engine</span></h4>
<p class="xsj_paragraph xsj_paragraph_level_0">[1, 2] proposed an outlier-aware DNN accelerator (OLAccel) which uses a conventional pro- cessing engine (PE) for central activations and a second sparse PE for outliers.</p>
<div class="xiaoshujiang_code_container"><div class="xiaoshujiang_pre"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>Park, E., Kim, D., and Yoo, S. Energy-Efficient Neural Net- work Accelerator Based on Outlier-Aware Low-Precision Computation.ISCA, 2018<span style="user-select:none;display:none;">&nbsp;</span><br class="code_line_break_hack_br"><hr class="code_line_break_hack_hr code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>Park, E., Yoo, S., and Vajda, P. Value-aware Quantization for Training and Inference of Neural Networks. arXiv:1804.07802, 2018<span style="user-select:none;display:none;">&nbsp;</span><br class="code_line_break_hack_br"><hr class="code_line_break_hack_hr code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div></div>
</section><section class="section_content past"><p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571270231553.png" alt="" title="" name="images/1571270231553.png" data-src="./images/1571270231553.png"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
</section><section class="section_content past"><p class="xsj_paragraph xsj_paragraph_level_0">OLAccel achieves &lt; 1% accuracy loss on AlexNet using 4 bits for most values and 16 bits for a small percentage of outliers. Though effective, OLAccel’s<br>
major drawback is using an entirely separate outlier engine — this requires additional multiply-accumulate (MAC) units and incurs hardware overheads due to sparsity.</p>
</section><section class="section_content past"><h4 class="xsj_heading_hash xsj_heading xsj_heading_h4" id="opportunistical20rewriting_13"><div class="xiaoshujiang_element xsj_anchor">
  <a name="opportunistical20rewriting_13" class="blank_anchor_name"></a><a id="opportunistical20rewriting_13" class="blank_anchor_id"></a><a name="opportunistical-rewriting" class="blank_anchor_name"></a><a id="opportunistical-rewriting" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Opportunistical Rewriting</span></h4>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571270451642.png" alt="High-level Idea" title="High-level Idea" name="images/1571270451642.png" data-src="./images/1571270451642.png"><br><div class="story_image_caption ">High-level Idea</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">When this overwrite occurs, <span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax_SVG" id="MathJax-Element-3-Frame" role="math" style="font-size: 100%; display: inline-block;"><img class="svg-image" src="80bba60aacb596d746ee8736eec4d9a3.png" name="80bba60aacb596d746ee8736eec4d9a3.png"></span><script type="math/tex" id="MathJax-Element-3">x_i</script></span> is represented using twice the normal bitwidth while <span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax_SVG" id="MathJax-Element-4-Frame" role="math" style="font-size: 100%; display: inline-block;"><img class="svg-image" src="d343a8d6dc6af5c9013627684f756726.png" name="d343a8d6dc6af5c9013627684f756726.png"></span><script type="math/tex" id="MathJax-Element-4">x_{i+1}</script></span> is dropped.</p>
</section><section class="section_content past"><p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571284208892.png" alt="" title="" name="images/1571284208892.png" data-src="./images/1571284208892.png"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
</section><section class="section_content past"><p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571284290200.png" alt="" title="" name="images/1571284290200.png" data-src="./images/1571284290200.png"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
</section><section class="section_content past"><h5 class="xsj_heading_hash xsj_heading xsj_heading_h5" id="channel20reordering_14"><div class="xiaoshujiang_element xsj_anchor">
  <a name="channel20reordering_14" class="blank_anchor_name"></a><a id="channel20reordering_14" class="blank_anchor_id"></a><a name="channel-reordering" class="blank_anchor_name"></a><a id="channel-reordering" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Channel Reordering</span></h5>
<p class="xsj_paragraph xsj_paragraph_level_0">OverQ is predicated on the<br>
fact that outliers will be adjacent to a small value with high probability. We can increase this probability by reordering the channels in a layer such that channels likely to contain outliers are adjacent to channels likely to contain zeros.</p>
</section><section class="section_content past"><ol>
<li>activation distributions are sampled using a small profiling dataset</li>
<li>the number of outliers in each channel are counted</li>
<li>the channels are reordered by the outlier count following a sequence of <code>high</code>, <code>low</code>, <code>high</code>, <code>low</code>, <code>high</code>, etc.</li>
</ol>
</section><section class="section_content past"><h5 class="xsj_heading_hash xsj_heading xsj_heading_h5" id="hardware20implementation_15"><div class="xiaoshujiang_element xsj_anchor">
  <a name="hardware20implementation_15" class="blank_anchor_name"></a><a id="hardware20implementation_15" class="blank_anchor_id"></a><a name="hardware-implementation" class="blank_anchor_name"></a><a id="hardware-implementation" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Hardware Implementation</span></h5>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571284601419.png" alt="" title="" name="images/1571284601419.png" data-src="./images/1571284601419.png"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
</section><section class="section_content past"><h4 class="xsj_heading_hash xsj_heading xsj_heading_h4" id="prevent20outliers20with20bp_16"><div class="xiaoshujiang_element xsj_anchor">
  <a name="prevent20outliers20with20bp_16" class="blank_anchor_name"></a><a id="prevent20outliers20with20bp_16" class="blank_anchor_id"></a><a name="prevent-outliers-with-bp" class="blank_anchor_name"></a><a id="prevent-outliers-with-bp" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Prevent Outliers with BP</span></h4>
<ol>
<li>
<p class="xsj_paragraph xsj_paragraph_level_2">Forward<br>
<span class="story_inline_image"><img src="images/1571328007736.png" alt="" title="" name="images/1571328007736.png" data-src="./images/1571328007736.png"></span><span class="story_inline_image"><img src="images/1571328196837.png" alt="" title="" name="images/1571328196837.png" data-src="./images/1571328196837.png"></span><span class="story_inline_image"><img src="images/1571328130540.png" alt="" title="" name="images/1571328130540.png" data-src="./images/1571328130540.png"></span></p>
</li>
<li>
<p class="xsj_paragraph xsj_paragraph_level_2">Backward<br>
<span class="story_inline_image"><img src="images/1571328398567.png" alt="" title="" name="images/1571328398567.png" data-src="./images/1571328398567.png"></span></p>
</li>
</ol>
<blockquote>
<p class="xsj_paragraph xsj_paragraph_level_1">This gradient is the weighted average of all weight gradients in the filter, except the gradient of the element with maximum absolute value itself.</p>
</blockquote>
</section><section class="section_content past"><blockquote>
<p class="xsj_paragraph xsj_paragraph_level_1">This gradient will make the element with maximum absolute value move towards zero in each iteration, which can ultimately avoid (eliminate) the long-tail of the weight distribution after many iterations.</p>
</blockquote>
<h5 class="xsj_heading_hash xsj_heading xsj_heading_h5" id="why_17"><div class="xiaoshujiang_element xsj_anchor">
  <a name="why_17" class="blank_anchor_name"></a><a id="why_17" class="blank_anchor_id"></a><a name="why" class="blank_anchor_name"></a><a id="why" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">Why?</span></h5>
</section><section class="section_content present"><p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1571330173197.png" alt="" title="" name="images/1571330173197.png" data-src="./images/1571330173197.png"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
</section>
	</div></div>
</body>
</html>
